VITE_APP_NAME=PetQR
VITE_SUPABASE_URL=https://aunjgbdzxpzeliulefch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bmpnYmR6eHB6ZWxpdWxlZmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTEwMTYsImV4cCI6MjA3NDIyNzAxNn0.w9HOpwI6nVq67EaSVTBLlLXQa2y8hUmQ7lkKoMGaf94
